spring.application.name=pennypal

spring.datasource.url=jdbc:postgresql://localhost:5432/PennyPal
spring.datasource.username = postgres
spring.datasource.password = aflah9846
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

#JPA/Hibernate configuration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


jwt.access-secret=your-very-long-random-access-secret-key-1234567890abcdef
jwt.access-expiration=15m
jwt.refresh-expiration=1d

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pennypalofficial@gmail.com
spring.mail.password=xmze cwem bymr uxor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

auth.otp-length=6
auth.otp-expiration=5m
auth.otp-sender=pennypalofficial@gmail.com
auth.verification-email-expiration=30m
auth.verification-email-url=http://localhost:4200/admin/verify-email
auth.verification-email-secret-key=kA7f2X$9pT!wqZ1c&n@LbCj4vEoMdY6u


super.admin.email=superadmin@gmail.com
super.admin.password=Super@123

# Redis Key Prefixes Configuration
redis.prefixes.otp=otp
redis.prefixes.verificationToken=verify-token
redis.prefixes.latestVerificationToken=latest-verify-token
redis.prefixes.jwtBlacklist=jwt-blacklist
redis.prefixes.refreshToken=refresh-token
redis.prefixes.refreshTokenUser=refresh-token-user

# Frontend baseURL
frontend.baseurl.email-verification=http://localhost:4200/admin/verify-email?token=
frontend.baseurl.reset-password=http://localhost:4200/auth/reset-password?token=

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


