spring.application.name=pennypal

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/PennyPal}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.access-secret=${JWT_ACCESS_SECRET:mB8X7Q+fVq9Yt0x1Gz2K5nLw3eR6tP1c}
jwt.access-expiration=${JWT_ACCESS_EXPIRATION:15m}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:1d}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Auth configs
auth.otp-length=6
auth.otp-expiration=5m
auth.otp-sender=${MAIL_USERNAME}
auth.verification-email-expiration=30m
auth.verification-email-url=${FRONTEND_BASEURL_EMAIL_VERIFICATION:http://localhost:4200/admin/verify-email}
auth.verification-email-secret-key=${AUTH_SECRET_KEY:default-secret}

# Super Admin
super.admin.email=${SUPER_ADMIN_EMAIL:superadmin@gmail.com}
super.admin.password=${SUPER_ADMIN_PASSWORD:Super@123}

# Redis Key Prefixes
redis.prefixes.otp=otp
redis.prefixes.verificationToken=verify-token
redis.prefixes.latestVerificationToken=latest-verify-token
redis.prefixes.jwtBlacklist=jwt-blacklist
redis.prefixes.refreshToken=refresh-token
redis.prefixes.refreshTokenUser=refresh-token-user

# Frontend URLs
frontend.baseurl.email-verification=${FRONTEND_BASEURL_EMAIL_VERIFICATION:http://localhost:4200/admin/verify-email?token=}
frontend.baseurl.reset-password=${FRONTEND_BASEURL_RESET_PASSWORD:http://localhost:4200/auth/reset-password?token=}

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.success-url=https://www.sneakerheadaz.shop/user/plans
stripe.cancel-url=https://www.sneakerheadaz.shop/user/plans


# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# AWS
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}


# Root logging
logging.level.root=INFO
logging.file.name=/app/logs/pennypal-backend.log

# Controllers
logging.level.com.application.pennypal.interfaces.rest.controllers=INFO

# Application Layer
logging.level.com.application.pennypal.application.service=DEBUG
logging.level.com.application.pennypal.application.mappers=INFO

# Domain Layer
logging.level.com.application.pennypal.domain=WARN

# Infrastructure Layer
logging.level.com.application.pennypal.infrastructure.persistence=DEBUG
logging.level.com.application.pennypal.infrastructure.external=DEBUG
logging.level.com.application.pennypal.infrastructure.cache=DEBUG
logging.level.com.application.pennypal.infrastructure.scheduler=INFO
logging.level.com.application.pennypal.infrastructure.security=WARN

# Spring / Hibernate libraries (optional)
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Console and File log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%logger{36}] [thread:%thread] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] [%logger{36}] [thread:%thread] - %msg%n
