spring.application.name=pennypal

spring.datasource.url=jdbc:postgresql://localhost:5432/PennyPal
spring.datasource.username = postgres
spring.datasource.password = aflah9846
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate configuration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.access-secret=your-very-long-random-access-secret-key-1234567890abcdef
jwt.access-expiration=15m
jwt.refresh-expiration=1d

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pennypalofficial@gmail.com
spring.mail.password=xmze cwem bymr uxor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

otp.length=6
otp.expiration-minutes=20s
otp.sender=pennypalofficial@gmail.com

super.admin.email=superadmin@gmail.com
super.admin.password=Super@123